## Basic Auth generation
## echo $(htpasswd -nb trace trace)
NODE_ENV=development
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

## Project variables
VERSION=0.1
DOMAIN=traefik.me
REGISTRY_URL=localhost:5000
STORE_ROOT=~/docker-temp

## Build variables
SRV_ROOT=./app/trace.service/
APP_ROOT=./app/trace.client/
