server {
    listen 80;
    server_name localhost;
    access_log off;
    client_max_body_size 0;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /service/storage/ {
      proxy_pass http://store_minio:9000/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $remote_addr;
      port_in_redirect off;
      proxy_cache_bypass $http_upgrade;
    }

    # location /graphql/ {
    #   proxy_pass http://service_gateway:3000/;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-for $remote_addr;
    #   port_in_redirect off;
    #   proxy_cache_bypass $http_upgrade;
    # }
}
